<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/icons/lightning-bolt.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/database.js"></script>
  <script defer src="./js/index.js"></script>
  <title>Smite</title>
</head>

<body>
  <header>
    <img id="logo" src="./img/logo.png" alt="">
    <div class="box_cart_search">
      <section class="box_search">
        <input type="text" placeholder="Pesquisar..">
      </section>
    </div>
    <nav>
      <button id="buttonMobile"></button>
      <div class="boxButtonsNav">
        <button class="buttonNav" id="buttonAll" value="Todos">Todos</button>
        <button class="buttonNav" id="buttonMago" value="Mago">Mago</button>
        <button class="buttonNav" id="buttonCaçador" value="Caçador">Caçador</button>
        <button class="buttonNav" id="buttonAssassino" value="Assassino">Assassino</button>
        <button class="buttonNav" id="buttonGuardiao" value="Guardião">Guardião</button>
        <button class="buttonNav" id="buttonGuerreiro" value="Guerreiro">Guerreiro</button>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">

      <section class="box_all_cards">

        <ul class="cards_list">
        </ul>
      </section>

    </div>
  </main>
</body>

</html>